alter session set nls_date_format = 'dd-mon-yy';
alter session set nls_date_language = 'english';

INSERT INTO PENGGUNA VALUES('USR001','Muhaldilan','09-Jan-98');
INSERT INTO PENGGUNA VALUES('USR002','Dilan','14-Feb-91');
INSERT INTO PENGGUNA VALUES('USR003','Milea','14-Feb-91');
INSERT INTO PENGGUNA VALUES('USR004','Ratna','15-Aug-99');
INSERT INTO PENGGUNA VALUES('USR005','Dudung','29-Sep-95');
INSERT INTO PENGGUNA VALUES('USR006','Soekarno','17-Aug-97');
INSERT INTO PENGGUNA VALUES('USR007','Bambang','21-Jan-98');
INSERT INTO PENGGUNA VALUES('USR008','Refka','11-Mar-01');
INSERT INTO PENGGUNA VALUES('USR009','Farhan','01-Jan-94');
INSERT INTO PENGGUNA VALUES('USR010','Obeng','10-Dec-98');

INSERT INTO EMAIL_PENGGUNA VALUES('USR001','muhaldilan@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR002','dilanloveyou@yahoo.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR003','milealoveyoutoo@yahoo.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR004','ratnapuspitasari@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR005','dudung14@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR006','soekarnoproklamator@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR007','bambangpamungkas@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR008','refkaganzz@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR009','farhanizz@gmail.com');
INSERT INTO EMAIL_PENGGUNA VALUES('USR010','obeng@gmail.com');

INSERT INTO DEVELOPER VALUES('DEV001','Richard');
INSERT INTO DEVELOPER VALUES('DEV002','Boby');
INSERT INTO DEVELOPER VALUES('DEV003','Bernard');
INSERT INTO DEVELOPER VALUES('DEV004','Anthony');
INSERT INTO DEVELOPER VALUES('DEV005','Michael');
INSERT INTO DEVELOPER VALUES('DEV006','Jennie');
INSERT INTO DEVELOPER VALUES('DEV007','Kylie');
INSERT INTO DEVELOPER VALUES('DEV008','Stefiy');
INSERT INTO DEVELOPER VALUES('DEV009','Fenita');
INSERT INTO DEVELOPER VALUES('DEV010','Ani');

INSERT INTO AKUN VALUES('muhaldilan','USR001','DEV001','muhdilan01');
INSERT INTO AKUN VALUES('dillan','USR002','DEV001','dillan001');
INSERT INTO AKUN VALUES('millea','USR003','DEV004','millea001');
INSERT INTO AKUN VALUES('ratnaa','USR004','DEV005','ratnaa001');
INSERT INTO AKUN VALUES('dudu','USR005','DEV003','dudu001');
INSERT INTO AKUN VALUES('sukarno1','USR006','DEV001','sukarno001');
INSERT INTO AKUN VALUES('bambang','USR007','DEV010','bambang001');
INSERT INTO AKUN VALUES('refka00','USR008','DEV003','refka001');
INSERT INTO AKUN VALUES('malika','USR009','DEV005','malika001');
INSERT INTO AKUN VALUES('11obengg','USR010','DEV001','obeng001');

INSERT INTO BARANG_IMPIAN VALUES('BRG001', 'Kulkas 1 Pintu', 1500000, '26-Feb-19', 'muhaldilan');
INSERT INTO BARANG_IMPIAN VALUES('BRG002', 'Lemari Baju', 450000, '26-Feb-19', 'dillan');
INSERT INTO BARANG_IMPIAN VALUES('BRG003', 'Sepatu Nike', 2100000, '30-Dec-19', 'millea');
INSERT INTO BARANG_IMPIAN VALUES('BRG004', 'TV 42inch', 3000000, '30-Dec-19', 'ratnaa');
INSERT INTO BARANG_IMPIAN VALUES('BRG005', 'Laptop Asus', 4500000, '30-Dec-19', 'dudu');
INSERT INTO BARANG_IMPIAN VALUES('BRG006', 'Iphone 6s', 5000000, '13-Mar-19', 'sukarno1');
INSERT INTO BARANG_IMPIAN VALUES('BRG007', 'Motor Honda Beat', 15000000, '25-Mar-19', 'bambang');
INSERT INTO BARANG_IMPIAN VALUES('BRG008', 'Samsung S8', 9000000, '30-Mar-19', 'refka00');
INSERT INTO BARANG_IMPIAN VALUES('BRG009', 'Sepatu Adidas', 1200000, '1-Apr-19', 'malika');
INSERT INTO BARANG_IMPIAN VALUES('BRG010', 'Laptop Lenovo', 8000000, '2-Apr-19', '11obengg');

INSERT INTO HUTANG VALUES('HTG001', 'muhaldilan', 'Toyo', 100000);
INSERT INTO HUTANG VALUES('HTG002', 'dillan', 'Tayo', 50000);
INSERT INTO HUTANG VALUES('HTG003', 'millea', 'Rima', 150000);
INSERT INTO HUTANG VALUES('HTG004', 'ratnaa', 'Farhan', 150000);
INSERT INTO HUTANG VALUES('HTG005', 'dudu', 'Mala', 200000);
INSERT INTO HUTANG VALUES('HTG006', 'sukarno1', 'Arif', 150000);
INSERT INTO HUTANG VALUES('HTG007', 'bambang', 'Denada', 50000);
INSERT INTO HUTANG VALUES('HTG008', 'refka00', 'Ferguso', 250000);
INSERT INTO HUTANG VALUES('HTG009', 'malika', 'Daniela', 300000);
INSERT INTO HUTANG VALUES('HTG010', '11obengg', 'Anthonio', 200000);

INSERT INTO BUDGET VALUES('BDT001', 'muhaldilan', 1000000);
INSERT INTO BUDGET VALUES('BDT002', 'dillan', 1500000);
INSERT INTO BUDGET VALUES('BDT003', 'millea', 2000000);
INSERT INTO BUDGET VALUES('BDT004', 'ratnaa', 1200000);
INSERT INTO BUDGET VALUES('BDT005', 'dudu', 1200000);
INSERT INTO BUDGET VALUES('BDT006', 'sukarno1', 1500000);
INSERT INTO BUDGET VALUES('BDT007', 'bambang', 2500000);
INSERT INTO BUDGET VALUES('BDT008', 'refka00', 3000000);
INSERT INTO BUDGET VALUES('BDT009', 'malika', 4000000);
INSERT INTO BUDGET VALUES('BDT010', '11obengg', 3500000);

INSERT INTO REKAP_BUDGET VALUES('BDT001', '27-Apr-19');
INSERT INTO REKAP_BUDGET VALUES('BDT002', '26-Feb-19');
INSERT INTO REKAP_BUDGET VALUES('BDT003', '10-Feb-19');
INSERT INTO REKAP_BUDGET VALUES('BDT004', '17-Nov-19');
INSERT INTO REKAP_BUDGET VALUES('BDT005', '30-Mar-19');
INSERT INTO REKAP_BUDGET VALUES('BDT006', '13-Mar-19');
INSERT INTO REKAP_BUDGET VALUES('BDT007', '25-Apr-19');
INSERT INTO REKAP_BUDGET VALUES('BDT008', '30-Jan-19');
INSERT INTO REKAP_BUDGET VALUES('BDT009', '1-Apr-19');
INSERT INTO REKAP_BUDGET VALUES('BDT010', '2-May-19');

INSERT INTO PEMASUKAN VALUES('PMK001', 3000000);
INSERT INTO PEMASUKAN VALUES('PMK002', 10000000);
INSERT INTO PEMASUKAN VALUES('PMK003', 3500000);
INSERT INTO PEMASUKAN VALUES('PMK004', 9500000);
INSERT INTO PEMASUKAN VALUES('PMK005', 18000000);
INSERT INTO PEMASUKAN VALUES('PMK006', 2500000);
INSERT INTO PEMASUKAN VALUES('PMK007', 7600000);
INSERT INTO PEMASUKAN VALUES('PMK008', 3000000);
INSERT INTO PEMASUKAN VALUES('PMK009', 3000000);
INSERT INTO PEMASUKAN VALUES('PMK010', 5500000);

INSERT INTO PENGELUARAN VALUES('PNG001', 400000);
INSERT INTO PENGELUARAN VALUES('PNG002', 1000000);
INSERT INTO PENGELUARAN VALUES('PNG003', 2000000);
INSERT INTO PENGELUARAN VALUES('PNG004', 2000000);
INSERT INTO PENGELUARAN VALUES('PNG005', 4500000);
INSERT INTO PENGELUARAN VALUES('PNG006', 300000);
INSERT INTO PENGELUARAN VALUES('PNG007', 1500000);
INSERT INTO PENGELUARAN VALUES('PNG008', 400000);
INSERT INTO PENGELUARAN VALUES('PNG009', 8500000);
INSERT INTO PENGELUARAN VALUES('PNG010', 2700000);

INSERT INTO REKAP_PEMASUKAN VALUES('PMK001', '11-Jul-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK002', '9-Feb-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK003', '9-Feb-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK004', '5-Dec-18');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK005', '7-Mar-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK006', '13-Apr-18');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK007', '21-Apr-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK008', '28-Dec-18');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK009', '1-Apr-19');
INSERT INTO REKAP_PEMASUKAN VALUES('PMK010', '2-May-19');

INSERT INTO REKAP_PENGELUARAN VALUES('PNG001', '11-Oct-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG002', '9-Apr-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG003', '29-Apr-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG004', '18-Nov-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG005', '7-Dec-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG006', '13-Apr-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG007', '29-Apr-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG008', '17-Feb-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG009', '30-Apr-19');
INSERT INTO REKAP_PENGELUARAN VALUES('PNG010', '2-Jul-19');

INSERT INTO MENYIMPAN VALUES('PMK001', 'PNG001', 'BDT001');
INSERT INTO MENYIMPAN VALUES('PMK002', 'PNG002', 'BDT002');
INSERT INTO MENYIMPAN VALUES('PMK003', 'PNG003', 'BDT003');
INSERT INTO MENYIMPAN VALUES('PMK004', 'PNG004', 'BDT004');
INSERT INTO MENYIMPAN VALUES('PMK005', 'PNG005', 'BDT005');
INSERT INTO MENYIMPAN VALUES('PMK006', 'PNG006', 'BDT006');
INSERT INTO MENYIMPAN VALUES('PMK007', 'PNG007', 'BDT007');
INSERT INTO MENYIMPAN VALUES('PMK008', 'PNG008', 'BDT008');
INSERT INTO MENYIMPAN VALUES('PMK009', 'PNG009', 'BDT009');
INSERT INTO MENYIMPAN VALUES('PMK010', 'PNG010', 'BDT010');

INSERT INTO LAPORAN VALUES('LPR001', '10-Nov-19');
INSERT INTO LAPORAN VALUES('LPR002', '5-Sep-19');
INSERT INTO LAPORAN VALUES('LPR003', '28-Sep-19');
INSERT INTO LAPORAN VALUES('LPR004', '1-Dec-19');
INSERT INTO LAPORAN VALUES('LPR005', '29-Dec-19');
INSERT INTO LAPORAN VALUES('LPR006', '9-Oct-19');
INSERT INTO LAPORAN VALUES('LPR007', '27-Jun-19');
INSERT INTO LAPORAN VALUES('LPR008', '14-Apr-19');
INSERT INTO LAPORAN VALUES('LPR009', '6-Jul-19');
INSERT INTO LAPORAN VALUES('LPR010', '2-Oct-19');

INSERT INTO MEMROSES VALUES('BDT001', 'HTG001', 'LPR001');
INSERT INTO MEMROSES VALUES('BDT002', 'HTG002', 'LPR002');
INSERT INTO MEMROSES VALUES('BDT003', 'HTG003', 'LPR003');
INSERT INTO MEMROSES VALUES('BDT004', 'HTG004', 'LPR004');
INSERT INTO MEMROSES VALUES('BDT005', 'HTG005', 'LPR005');
INSERT INTO MEMROSES VALUES('BDT006', 'HTG006', 'LPR006');
INSERT INTO MEMROSES VALUES('BDT007', 'HTG007', 'LPR007');
INSERT INTO MEMROSES VALUES('BDT008', 'HTG008', 'LPR008');
INSERT INTO MEMROSES VALUES('BDT009', 'HTG009', 'LPR009');
INSERT INTO MEMROSES VALUES('BDT010', 'HTG010', 'LPR010');
